[Configuration]
fireconn = 0
faultconn = 0
deviceid = 419445172568
devicename = Suhail  Building
contactno = +966 112887444
contactname = Umer
deviceloc = 1234
buildingno = B00000001
buildingname = Suhail Building
buildingcategory = 2
streetadd = Wurud Street
city = Riyadh
cityzone = 3
contry = KSA
devicelng = 46.6724750446851
devicelat = 24.712908592343208

